{
    "compilerOptions": {
      "target": "es2018",
      "module": "ESNext",
      "lib": ["es2018"],
      "declaration": true,
      "outDir": "build",
      "rootDir": "src",
      "strict": true,
      "types": ["node"],
      "esModuleInterop": true,
      "moduleResolution": "node"
    }
  }